# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

background_opacity 0.75

confirm_os_window_close 0

font_family      FiraCode Nerd Font 
bold_font        auto
italic_font      auto
bold_italic_font auto

shell_integration no-cursor
enable_audio_bell no
linux_display_server wayland

