mpv (0.35.1-4) unstable; urgency=medium

  * Team upload.
  * rules: Restore ARCH_CONFIGURE to configuration options so that the logic
    that conditionally enables support for DVB (only on Linux) will function
    as intended (Closes: #1026060).

 -- Nicholas D Steeves <sten@debian.org>  Tue, 18 Apr 2023 22:28:15 -0400

mpv (0.35.1-3) unstable; urgency=medium

  * debian/patches: Remove duplicate patches

 -- Sebastian Ramacher <sramacher@debian.org>  Thu, 06 Apr 2023 08:25:35 +0200

mpv (0.35.1-2) unstable; urgency=medium

  * debian/patches: Apply upstream patches for yt-dlp 2023.03.04 compatibility
    (Closes: #1033595, #1033609)

 -- Sebastian Ramacher <sramacher@debian.org>  Fri, 31 Mar 2023 20:46:51 +0200

mpv (0.35.1-1) unstable; urgency=medium

  * New upstream version 0.35.1
  * debian/patches: Drop patches included upstream

 -- Sebastian Ramacher <sramacher@debian.org>  Sun, 29 Jan 2023 20:55:34 +0100

mpv (0.35.0-5) unstable; urgency=medium

  * debian/patches: Apply upstream changes to add auto option to vd-lavc-dr
    (Closes: #1027455)
  * debian/control:
    - Add myself to Uploaders
    - Bump Standards-Version
    - Change (Build-)Depends from lib(e)gl1-mesa-dev to lib(e)gl-dev.

 -- Sebastian Ramacher <sramacher@debian.org>  Sun, 29 Jan 2023 11:57:26 +0100

mpv (0.35.0-4) unstable; urgency=medium

  * Team upload
  * debian/control: Add wayland-protocols to libmpv-dev's dependencies
    (Closes: #1026624)

 -- Sebastian Ramacher <sramacher@debian.org>  Wed, 21 Dec 2022 22:27:12 +0100

mpv (0.35.0-3) unstable; urgency=medium

  * Team upload
  * Upload to unstable

 -- Sebastian Ramacher <sramacher@debian.org>  Sun, 27 Nov 2022 18:44:12 +0100

mpv (0.35.0-2) experimental; urgency=medium

  * Team upload
  * debian/control: Add missing dependencies to libmpv-dev

 -- Sebastian Ramacher <sramacher@debian.org>  Sun, 13 Nov 2022 21:45:43 +0100

mpv (0.35.0-1) experimental; urgency=medium

  * Team upload

  [ Debian Janitor ]
  * Set upstream metadata fields: Bug-Submit.

  [ Sebastian Ramacher ]
  * New upstream version 0.35.0 (Closes: #102329)
  * SONAME bump: libmpv1 -> libmpv2
  * debian/: Use meson build system
  * debian/patches:
    - Refresh patches
    - Remove waf patch
  * debian/control:
    - Add libpipewire-0.3-dev to Build-Depends
    - Add libxpresent-dev to Build-Depends
    - Bump Standards-Version
    - Remove youtube-dl recommends
    - Bump required libplacebo-dev version
  * debian/rules:
    - Disable sndio support
    - Fix location of zsh completion
  * debian/copyright: Update copyright holders and years

 -- Sebastian Ramacher <sramacher@debian.org>  Sat, 12 Nov 2022 22:05:00 +0100

mpv (0.34.1-1) unstable; urgency=medium

  * Team upload
  * New upstream version 0.34.1
  * debian/control: Add yt-dpl to Recommends

 -- Sebastian Ramacher <sramacher@debian.org>  Thu, 06 Jan 2022 12:53:19 +0100

mpv (0.34.0-2) unstable; urgency=medium

  * Team upload
  * debian/control:
    - Add Build-Depends on libffmpeg-nvenc-dev
    - Add Suggests on libcuda1

 -- Sebastian Ramacher <sramacher@debian.org>  Sun, 21 Nov 2021 20:56:13 +0100

mpv (0.34.0-1) unstable; urgency=medium

  * Team upload
  * New upstream version 0.34.0
  * debian/patches:
    - Refresh patches
    - Remove patches for libplacebo 3.120 support
  * debian/control: Bump Build-Depends versions with upstream requirements

 -- Sebastian Ramacher <sramacher@debian.org>  Sun, 07 Nov 2021 19:23:22 +0100

mpv (0.33.1-1) unstable; urgency=medium

  * Team upload
  * New upstream release (Closes: #982249)
  * debian/control:
    - Bump debhelper compat to 13
    - Bump Standards-Version
    - Add new build dependencies:
      + libmujs-dev (Closes: #956480)
      + libzimg-dev
      + libsixel-dev
      + libplacebo-dev
      + libvulkan-dev
      + spirv-cross
      + libspirv-cross-c-shared-dev
    - Remove unused build dependencies (support removed upstream):
      + libsmbclient-dev (Closes: #834022)
      + libsndio-dev
    - Remove version constraints in B-D already satisfied in bullseye
  * debian/patches:
    - Apply upstream patches to support libplacebo 3.120
    - Refresh patches
  * libmpv1.symbols: Add new symbols
  * debian/rules: Honor number of parallel jobs
  * debian/copyright: Update copyright for new upstream release

 -- Sebastian Ramacher <sramacher@debian.org>  Tue, 07 Sep 2021 11:38:01 +0200

mpv (0.32.0-3) unstable; urgency=medium

  * debian/patches: Apply upstream fix for CVE-2021-30145 (Closes: #986839)
    Thanks to Jan Ekström.

 -- Sebastian Ramacher <sramacher@debian.org>  Mon, 26 Apr 2021 09:10:40 +0200

mpv (0.32.0-2) unstable; urgency=medium

  * Bug fix: "unintended code execution vulnerability", thanks to astian
    (Closes: #950816). Patch backported from upstream

 -- Reinhard Tartler <siretart@tauware.de>  Sat, 18 Jul 2020 18:01:43 -0400

mpv (0.32.0-1) unstable; urgency=medium

  [ James Cowgill ]
  * New upstream release.

  * d/copyright: Add updates for 0.32.0.
  * d/control:
    - Update libarchive dependency.
    - Bump standards version to 4.5.0.
  * d/patches: Refresh patches.

  [ Debian Janitor ]
  * Set upstream metadata fields:
    Bug-Database, Repository, Repository-Browse.

 -- James Cowgill <jcowgill@debian.org>  Wed, 29 Jan 2020 01:03:08 +0000

mpv (0.30.0-1) unstable; urgency=medium

  [ James Cowgill ]
  * New upstream release. (Closes: #945367)

  * d/copyright: Updates for 0.30.0.
  * d/control:
    - Use debhelper compat 12.
    - Bump minimum libwayland-dev version.
    - Drop libvulkan-dev.
    - Add build-dependency on libdrm-dev.
    - Bump standards version to 4.4.1.
  * d/libmpv1.symbols:
    - Add new symbols found in 0.30.0.
    - Add Build-Depends-Package field.
  * d/patches:
    - Drop 02_fix-config-path.patch.
    - Refresh patches.
  * d/rules:
    - Drop --enable-zsh-comp.
    - Drop --enable-libdvdread.

  [ Ondřej Nový ]
  * d/control: Use debhelper-compat instead of debian/compat.

 -- James Cowgill <jcowgill@debian.org>  Sun, 24 Nov 2019 17:29:57 +0000

# Older entries have been removed from this changelog.
# To read the complete changelog use `apt changelog mpv`.
