[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x31\x66ile:///home/cat/theroom_201911/The.Room.2003.srt)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\"\0\0\x2\xaa\0\0\x2\xff\0\0\0\0\0\0\0\"\0\0\x2\xaa\0\0\x2\xff\0\0\0\0\0\0\0\0\x5V\0\0\0\0\0\0\0\"\0\0\x2\xaa\0\0\x2\xff)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(683 663)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/cat/Videos/celeste1.mp4, file:///home/cat/2024-01-12%2010-15-31.mkv, file:///home/cat/2024-01-12%2010-21-50.mkv, file:///home/cat/2024-01-12%2010-14-41.mkv, file:///home/cat/2024-01-12%2010-10-00.mkv, file:///home/cat/theroom_201911/The%20Room%20full%20Movie.ogv, file:///home/cat/theroom_201911/The%20Room%20full%20Movie.mp4
times=0, 0, 0, 0, 0, 0, 0
